# .travis.yml
#
# parrot

language: rust
cache:
  cargo: true
rust:
  - stable 
env:
  global:
    - CLIPPY_TOOLCHAIN=nightly
before_script:
  - rustup component add clippy
  - rustup target add wasm32-unknown-unknown --toolchain nightly
script:
  - cargo build --verbose --all
  - cd runtime; cargo test --verbose --all
branches:
  only:
    - master
