# .travis.yml
#
# parrot

language: rust
cache:
  cargo: true
rust:
  - nightly
env:
  global:
    - CLIPPY_TOOLCHAIN=nightly
script:
  - rustup target add wasm32-unknown-unknown --toolchain nightly
  - cargo build --verbose --all
  - cd runtime; cargo test --verbose --all
branches:
  only:
    - master
